# Configurações do banco de dados H2 (exemplo para um banco de dados de memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do Hibernate (opcional, se você estiver usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configurações específicas do Spring Data JPA
# Define o pacote base onde ficarão os repositórios
spring.data.jpa.repositories.base-package=com.example.myapp.repository